[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

lib_deps =
    me-no-dev/AsyncTCP @ 1.1.1
    me-no-dev/ESPAsyncWebServer @ 1.2.4
    bodmer/TFT_eSPI @ 2.5.43
    bblanchon/ArduinoJson @ 7.4.2
    
build_flags = 
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DTFT_BGR=1 ; Set color order to BGR
    -DTFT_INVERSION_ON=1 ; Try with color inversion
    -DSPI_FREQUENCY=27000000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
